[flake8]
max-line-length=120
exclude = .git,.tox,__pycache__,.idea,.pytest_cache,venv
ignore=F403, F405, E722, N806, N813, E266, W503, E203

[pytest]
addopts=  -rs -vv --cov=resotomisc --cov-report html
testpaths= test

[testenv]
usedevelop = true
deps =
   -rrequirements.txt
   -rrequirements-dev.txt
   -rrequirements-test.txt

[testenv:syntax]
commands = flake8 --verbose

[testenv:tests]
commands= pytest

[testenv:black]
commands = black --line-length 120 --check --diff --target-version py39 .
